.announcements {
  width: 100%;
  box-sizing: border-box;

  &__title {
    font-family: $font-announcements-title;
    font-size: 2rem;
    text-align: center;
    padding: 20px 0;
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80vw;

    margin: 10px 10vw 0 10vw;

    &__announcement {
      box-sizing: border-box;
      margin: 0 20px 20px 0;
      display: flex;
      flex-direction: column;
      width: 20vw;
      justify-content: start;
      align-items: flex-start;
      box-shadow: 5px 5px 10px #bebebe,
      -5px -5px 10px #ffffff;
      position: relative;

      &__img {
        width: 20vw;
        height: 20vw;
      }

      &__date {
        position: absolute;
        width: 0;
        height: 0;
        left: 0;
        border-top: 100px solid $background-announcement-date;
        border-right: 100px solid transparent;
      }

      &__date-text {
        position: absolute;
        left: 10px;
        top: 10px;
        color: $text-announcement-title;
        font-family: $font-announcements-title;
        white-space: pre-line;
      }

      &__title {
        position: absolute;
        top: 17vw;
        text-align: center;
        height: 3vw;
        color: $text-announcement-title;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: $font-announcements-title;
        font-size: 1rem;
        font-weight: 600;
      }

      &__title-bar {
        position: absolute;
        top: 17vw;
        width: 20vw;
        background-color: $background-announcement-bar;
        height: 3vw;
        backdrop-filter: blur(2px);
        opacity: .5;
      }

      &__text {
        padding: 25px;
        line-height: 1.5rem;
        text-align: justify;
        text-justify: auto;
        white-space: pre-line;
      }

      &__links {
        width: 80%;
        padding: 25px;
      }

      &__link {
        width: 100%;
        height: 40px;
        text-align: center;
        font-family: $font-announcements-title;

        a {
          text-decoration: none;
        }
      }
    }
  }


}

@media (max-width: 450px) {
  .announcements {
    width: 100vw;
    padding: 0;

    &__title {
      width: 100vw;
    }

    &__list {
      grid-template-columns: 1fr;
      margin-top: 0;

      &__announcement {
        width: 80vw;
        padding: 0;

        &__img {
          width: 80vw;
          height: 80vw;
        }

        &__title {
          top: 68vw;
          height: 12vw;
          padding: 0 10px;
        }

        &__title-bar {
          top: 68vw;
          height: 12vw;
          width: 80vw;
        }

        &__text {
          padding: 20px;
        }
      }
    }
  }
}