@use "../settings/_colors.scss";

.institution {
  height: calc(100vh - 150px);
  overflow-y: auto;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "institution" "footer";

  &__content {
    grid-area: institution;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, calc((100vh - 150px) / 2));
    grid-template-areas:
                "mission" "principles" "valors" "philosophy" "motto";

    &__mission {
      grid-area: mission;
      background-color: $background-announcements;
      padding: 0 20%;
      display: flex;
      text-align: center;
      flex-direction: column;
      justify-content: center;
    }

    &__principles {
      grid-area: principles;
      background-color: colors.$background-announcements-orange;
      padding: 0 20%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    &__valors {
      grid-area: valors;
      background-color: $background-announcements-light-yellow;
      padding: 0 20%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    &__philosophy {
      grid-area: philosophy;
      background-color: $background-announcements;
      padding: 0 20%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }

    &__motto {
      grid-area: motto;
      background-color: colors.$background-announcements-orange;
      padding: 0 20%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
  }

  &__title {
    font-family: $font-institution-title;
    font-size: 1.5rem;
    width: 100%;
    justify-content: center;
  }

  &__text {
    line-height: 1.5rem;
    text-align: justify;
    text-justify: auto;
  }
}

@media (max-width: 450px) {
  .institution {
    width: 100vw;
    box-sizing: border-box;
    height: calc(100dvh - 100px);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "institution" "footer";
    gap: 0;

    &__content {
      grid-template-rows: auto repeat(4, calc((100dvh - 100px) / 2));
      grid-template-areas:
                "mission"  "principles" "valors" "philosophy"  "motto";

      &__mission {
        height: 500px;
        padding: 30px;
      }

      &__principles {
        padding: 30px;
      }

      &__valors {
        padding: 30px;
      }

      &__philosophy {
        padding: 30px;
      }

      &__motto {
        padding: 30px;
      }
    }
  }
}